<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1cdebd8d4cc48e186a3175acd513fc8" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MovieNightrModel.Actors" Width="1.5" PointX="14.75" PointY="3.375" />
        <EntityTypeShape EntityType="MovieNightrModel.Directors" Width="1.5" PointX="25.375" PointY="3.125" />
        <EntityTypeShape EntityType="MovieNightrModel.EventMovies" Width="1.5" PointX="9.375" PointY="11.875" />
        <EntityTypeShape EntityType="MovieNightrModel.Events" Width="1.5" PointX="6.375" PointY="16.375" />
        <EntityTypeShape EntityType="MovieNightrModel.EventUsers" Width="1.5" PointX="9.875" PointY="19.5" />
        <EntityTypeShape EntityType="MovieNightrModel.EventUserStatus" Width="1.5" PointX="6.5" PointY="21.625" />
        <EntityTypeShape EntityType="MovieNightrModel.Filters" Width="1.5" PointX="2.875" PointY="9.25" />
        <EntityTypeShape EntityType="MovieNightrModel.FilterSetFilters" Width="1.5" PointX="2.875" PointY="12.875" />
        <EntityTypeShape EntityType="MovieNightrModel.FilterSets" Width="1.5" PointX="2.875" PointY="16.625" />
        <EntityTypeShape EntityType="MovieNightrModel.Friendship" Width="1.5" PointX="24.875" PointY="24.5" />
        <EntityTypeShape EntityType="MovieNightrModel.FriendshipStatus" Width="1.5" PointX="27.125" PointY="25.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Genres" Width="1.5" PointX="19.125" PointY="3.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Languages" Width="1.5" PointX="23.25" PointY="3.25" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieActors" Width="1.5" PointX="14.75" PointY="6.25" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieDirectors" Width="1.5" PointX="25.25" PointY="6.375" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieGenres" Width="1.5" PointX="19" PointY="6.25" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieLanguages" Width="1.5" PointX="23.25" PointY="6.5" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieLists" Width="1.5" PointX="18.875" PointY="16.625" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieListStatus" Width="1.5" PointX="15.875" PointY="17.25" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieProducers" Width="1.5" PointX="21.125" PointY="6.375" />
        <EntityTypeShape EntityType="MovieNightrModel.Movies" Width="1.5" PointX="19" PointY="9.75" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieTags" Width="1.5" PointX="12.625" PointY="6.25" />
        <EntityTypeShape EntityType="MovieNightrModel.MovieWriters" Width="1.5" PointX="16.875" PointY="6.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Producers" Width="1.5" PointX="21" PointY="3.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Recommendations" Width="1.5" PointX="22.25" PointY="16.5" />
        <EntityTypeShape EntityType="MovieNightrModel.Tags" Width="1.5" PointX="12.75" PointY="3.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Users" Width="1.5" PointX="18.75" PointY="22.625" />
        <EntityTypeShape EntityType="MovieNightrModel.UserStatus" Width="1.5" PointX="14.75" PointY="27.25" />
        <EntityTypeShape EntityType="MovieNightrModel.Writers" Width="1.5" PointX="16.875" PointY="3.375" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieActo__Actor__681373AD" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieDire__Direc__69FBBC1F" />
        <AssociationConnector Association="MovieNightrModel.FK__EventMovi__Event__5AB9788F" />
        <AssociationConnector Association="MovieNightrModel.FK__EventMovi__Movie__5BAD9CC8" />
        <AssociationConnector Association="MovieNightrModel.FK__Events__EventLea__5CA1C101" ManuallyRouted="true" >
          <ConnectorPoint PointX="18.75" PointY="28.259013671875003" />
          <ConnectorPoint PointX="18.75" PointY="67.143790209390119" />
          <ConnectorPoint PointX="8.3020838168449629" PointY="67.143790209390119" />
          <ConnectorPoint PointX="5.6865819238199551" PointY="82.197822250079412" />
          <ConnectorPoint PointX="5.6580524903597382" PointY="82.362028977116438" />
          <ConnectorPoint PointX="4.00439019046998" PointY="91.8800053599316" />
          <ConnectorPoint PointX="3.9758607570097642" PointY="92.044212086968628" />
          <ConnectorPoint PointX="-2.9492766771366581" PointY="131.90319330117961" />
          <ConnectorPoint PointX="-2.9778061105968745" PointY="132.06740002821664" />
          <ConnectorPoint PointX="-5.4822298445161017" PointY="146.48210002687662" />
          <ConnectorPoint PointX="-5.4822298445161017" PointY="144.43652929484045" />
          <ConnectorPoint PointX="-5.2101637667483942" PointY="144.43652929484045" />
          <ConnectorPoint PointX="-5.0434971000817281" PointY="144.43652929484045" />
          <ConnectorPoint PointX="-3.0468747272000996" PointY="144.43652929484045" />
          <ConnectorPoint PointX="-2.8802080605334326" PointY="144.43652929484045" />
          <ConnectorPoint PointX="4.9656863386389354" PointY="144.43652929484045" />
          <ConnectorPoint PointX="6.375" PointY="20.470602213541671" />
        </AssociationConnector>
        <AssociationConnector Association="MovieNightrModel.FK__Events__FilterSe__5D95E53A" />
        <AssociationConnector Association="MovieNightrModel.FK__EventUser__Event__5E8A0973" />
        <AssociationConnector Association="MovieNightrModel.FK__EventUser__Event__5F7E2DAC" />
        <AssociationConnector Association="MovieNightrModel.FK__EventUser__UserI__607251E5" />
        <AssociationConnector Association="MovieNightrModel.FK__FilterSet__Filte__6166761E" />
        <AssociationConnector Association="MovieNightrModel.FK__FilterSet__Filte__625A9A57" />
        <AssociationConnector Association="MovieNightrModel.FK__FilterSet__UserI__634EBE90" ManuallyRouted="true" >
          <ConnectorPoint PointX="18.75" PointY="28.259013671875003" />
          <ConnectorPoint PointX="18.75" PointY="79.553856967162446" />
          <ConnectorPoint PointX="37.734375387663022" PointY="79.553856967162446" />
          <ConnectorPoint PointX="22.328125387663018" PointY="184.08836292921697" />
          <ConnectorPoint PointX="-2.9635413938667661" PointY="184.08836292921697" />
          <ConnectorPoint PointX="-2.9635413938667661" PointY="101.16909749542023" />
          <ConnectorPoint PointX="2.3071611248048733" PointY="101.16909749542023" />
          <ConnectorPoint PointX="2.4738277914715403" PointY="101.16909749542023" />
          <ConnectorPoint PointX="3.9901254737398726" PointY="101.16909749542023" />
          <ConnectorPoint PointX="3.9901254737398726" PointY="19.759095052083335" />
        </AssociationConnector>
        <AssociationConnector Association="MovieNightrModel.FK__Friendshi__Frien__6442E2C9" />
        <AssociationConnector Association="MovieNightrModel.FK__Friendshi__Frien__65370702" />
        <AssociationConnector Association="MovieNightrModel.FK__Friendshi__LastA__662B2B3B" />
        <AssociationConnector Association="MovieNightrModel.FK__Friendshi__UserI__671F4F74" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieGenr__Genre__6BE40491" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieLang__Langu__6DCC4D03" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieActo__Movie__690797E6" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieDire__Movie__6AEFE058" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieGenr__Movie__6CD828CA" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieLang__Movie__6EC0713C" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieList__Movie__6FB49575" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieList__Movie__70A8B9AE" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieList__UserI__719CDDE7" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieProd__Movie__72910220" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieProd__Produ__73852659" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieTags__Movie__74794A92" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieWrit__Movie__76619304" />
        <AssociationConnector Association="MovieNightrModel.FK__Recommend__Movie__793DFFAF" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MovieNightrModel.FK__MovieTags__TagId__756D6ECB" />
        <AssociationConnector Association="MovieNightrModel.FK__MovieWrit__Write__7755B73D" />
        <AssociationConnector Association="MovieNightrModel.FK__Recommend__FromU__7849DB76" />
        <AssociationConnector Association="MovieNightrModel.FK__Recommend__ToUse__7A3223E8" />
        <AssociationConnector Association="MovieNightrModel.FK__Users__UserStatu__7B264821" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>